*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --swiper-theme-color: #000;
    --primary: #e00a0a;
    --secondary: #000;
    --white: #FFF;
}
body{
    background-color: var(--primary);
    font-family: 'Montserrat', sans-serif;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    flex-wrap: wrap;

    padding-block: 2rem;
    background-color: var(--white);
}
.item-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;

    gap: 5px;
}
.item-header:hover::after{
    width: 110%;
}
.item-header::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--secondary);

    transition: 0.7s all;
}
section.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
}
swiper-container {
    width: 100%;
    max-height: 550px;
}
swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}
swiper-container {
    margin-left: auto;
    margin-right: auto;
}
swiper-container::part(bullet) {
    background-color: var(--white);
    opacity: 1;
}
swiper-container::part(bullet-active) {
    background-color: var(--primary);
}
swiper-container::part(button-next), swiper-container::part(button-prev){
    color: var(--white);
}
section.cards-ads{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--white);

    padding-block: 3rem;
}
h1{
    margin-bottom: 3rem;
    color: var(--secondary);
}
.cards-atropos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}
.a-card{
    text-decoration: none;
    color: var(--white);
}
.card-atropos{
    width: 300px;
    height: 400px;
}
@media (max-width: 300px){
    .card-atropos{
        width: 90vw;
        height: 300px;
    }
}
.card-atropos img{
    object-fit: cover;
}
.value-card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    position: absolute;
    height: 50px;
    width: 20%;

    left: 80%;

    font-size: 25px;
    font-weight: 700;

    text-shadow: 3px 3px 3px #000;
}
.footer-card-atropos{
    width: 100%;
    height: 15%;
    top: 85%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    background: linear-gradient(0deg, #000000, transparent);
}
